# model-management-services

./: .gitignore  README.md  cluster-shutdown.sh  docker-compose.yml  hr.yaml  mycompose.yml  readme.md  run.sh  steps.md
Hadoop-basics/: input.txt  pom.xml
Hadoop-basics/output/: .part-r-00000.crc  part-r-00000
authorization-server/: Dockerfile  pom.xml  run.sh
env/: database.env
env-auth/: database.env  setup.sql
helm-deployment/: Chart.yaml  values.yaml
helm-deployment/other-charts/: deploy-ingress-gke.txt  h  ingress-resource.yaml.  ingress.txt  ingress.yamli
helm-deployment/templates/: _helpers.tpl  api-gateway-deployment.yaml  auth-mysql-deployment.yaml  auth-server-deployment.yaml  dsl-backend.yaml  dsl-frontend.yaml  grafana-deployment.yaml  ingress.yaml  model-comparison-deployment.yaml  model-merging-deployment.yaml  model-query-deployment.yaml  model-transform-deployment.yaml  model-validation-deployment.yaml  mysql-deployment.yaml  prometheus-deployment.yaml  registry-deployment.yaml  storage-deployment.yaml  zipkin-deployment.yaml
ingress/: ingress-resource.yaml  install-ingress.sh
k8s-deployment/: database-env.txt  kustomization.yaml  myconf.yaml  mysql-conf.yaml  mysql-deployment.yaml  mysql-secret.yaml  setup.sql  storage-deployment.yaml
kube-test/: app.yml  mysql-deployment.yaml  mysql.yaml  storage-deployment.yaml
model-comparison/: Dockerfile  pom.xml  run.sh
model-merging/: Dockerfile  pom.xml
model-merging/src/main/java/com/arsene/merging/: MergingApplication.java
model-merging/src/main/java/com/arsene/merging/DTO/: RequestDto.java  ResponseDto.java
model-merging/src/main/java/com/arsene/merging/controller/: EmlController.java
model-merging/src/main/java/com/arsene/merging/service/: EpsilonMerging.java  FilePersistance.java  FilePersistenceImpl.java
model-merging/src/main/java/com/arsene/merging/utilities/: ServiceUtil.java
model-merging/src/main/resources/: application.yml
model-merging/src/test/java/com/arsene/merging/: MergingApplicationTests.java
model-metamodel-metrics/: Dockerfile  etlScript.xmi  pom.xml  run.sh  sourceMetaModel.xmi
model-query/: Dockerfile  pom.xml  run.sh
model-transformation/: Dockerfile  pom.xml
model-transformation-atl/: Dockerfile  pom.xml
model-transformation-atl/src/main/java/com/arsene/modeltransformation/: ModelTransformationApplication.java
model-transformation-atl/src/main/java/com/arsene/modeltransformation/DTO/: ATLTransformationInfo.java  AggregateMetric.java  Metric.java  ModelInfo.java  SimpleMetric.java
model-transformation-atl/src/main/java/com/arsene/modeltransformation/controller/: AtlController.java
model-transformation-atl/src/main/java/com/arsene/modeltransformation/service/: ATLTransform.java  FilePersistance.java  FilePersistenceImpl.java
model-transformation-atl/src/main/java/com/arsene/modeltransformation/utililties/: ServiceUtil.java
model-transformation-atl/src/main/resources/: application.yml  sampleCompany_Cut.xmi
model-transformation-atl/src/test/java/com/arsene/modeltransformation/: ModelTransformationApplicationTests.java
model-transformation-atl/src/test/java/com/arsene/modeltransformation/controller/: ATLControllerTest.java
model-transformation-atl/src/test/java/com/arsene/modeltransformation/service/: ATLTransformTest.java
model-transformation-atl/src/test/java/com/arsene/modeltransformation/utililties/: ServiceUtilTest.java
model-transformation/.docker-old/cli-plugins/: docker-buildx  docker-compose
model-transformation/src/main/java/com/arsene/modeltransformation/DTO/: DataStr.java  LogOperation.java  RequestDto.java  ResponseDto.java  TransData.java
model-transformation/src/main/java/com/arsene/modeltransformation/controller/: EtlController.java
model-transformation/src/main/java/com/arsene/modeltransformation/service/: EpsilonTransform.java  FilePersistance.java  FilePersistenceImpl.java
model-transformation/src/main/java/com/arsene/modeltransformation/utililties/: MultipartInputStreamFileResource.java  ServiceUtil.java
model-transformation/src/main/resources/: application.yml
model-transformation/src/main/resources/artifacts/: filenames.txt
model-transformation/src/main/resources/artifacts/models/: hdsj_19cb237b-cb92-4208-9e08-2153736233cb.xmi  hdsj_4a5e0a7c-185e-4868-a578-f4a0061179be.xmi  hdsj_5e9cc36e-d351-4d54-a5d1-ca9f554b1878.xmi  hdsj_675063a1-1838-4564-9080-20ddeaef4436.xmi  hdsj_c67a3beb-deeb-44f8-a6d5-f9ad2a33082e.xmi  hdsj_fc8e00c7-c150-4304-951d-052db3e1d344.xmi  hdsj_fe421b61-013c-4170-bb4f-b5edb2799348.xmi
model-transformation/src/main/resources/artifacts/script/: Demo_724e2315-4428-4086-9166-6aa6258549a0.etl
model-transformation/src/test/java/com/arsene/modeltransformation/: ModelTransformationApplicationTests.java
model-transformation/src/test/java/com/arsene/modeltransformation/controller/: EtlControllerTest.java
model-transformation/src/test/java/com/arsene/modeltransformation/service/: EpsilonTransformTest.java
model-transformation/src/test/java/com/arsene/modeltransformation/utililties/: ServiceUtilTest.java
model-validation/: Dockerfile  pom.xml  run.sh
prometheus-grafana/: docker-compose.yml
prometheus-grafana/config/: prometheus.yml
service-gateway/: Dockerfile  pom.xml  run.sh
service-registry/: Dockerfile  pom.xml  run.sh
storage-service/: Dockerfile  pom.xml  run.sh
terraform-docker-demo/: terraform.tfstate  terraform.tfstate.backup
terraform-gke/: .terraform.lock.hcl  lowcomote-gke-terraform.json  lowcomote-mdeforge-project-1ec906132a89.json  main.tf  providers.tf  terraform-gke-demo.json  terraform.tfstate  terraform.tfstate.backup  variable.tf  variables.auto.tfvars
terraform-gke/roles/: autoscaling_service_engine_project_role.yaml  cluster_vip_role.yaml  ilb_service_engine_project_role.yaml  network_project_role.yaml  server_project_role.yaml  service_engine_project_role.yaml  storage_project_role.yaml
utils/: api-gateway-service-deployment.yaml  push2docker.txt  test.yml
workflow-dsl/: README.md
workflow-dsl/com.arsene.workflow.parent/: .project  pom.xml
(+590 files in other folders)
