Manifest-Version: 1.0
Automatic-Module-Name: com.arsene.workflow.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.arsene.workflow.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.arsene.workflow.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.arsene.workflow,
 com.arsene.workflow.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arsene.workflow.ui.contentassist,
 com.arsene.workflow.ui.internal,
 com.arsene.workflow.ui.quickfix
Bundle-Activator: com.arsene.workflow.ui.internal.WorkflowActivator
