/*
 * generated by Xtext 2.25.0
 */
package com.arsene.workflow.web

import com.arsene.workflow.WorkflowRuntimeModule
import com.arsene.workflow.WorkflowStandaloneSetup
import com.arsene.workflow.ide.WorkflowIdeModule
import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class WorkflowWebSetup extends WorkflowStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new WorkflowRuntimeModule, new WorkflowIdeModule, new WorkflowWebModule))
	}
	
}
