/*
 * generated by Xtext 2.25.0
 */
package com.arsene.workflow.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import com.arsene.workflow.validation.WorkflowValidator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.ui.editor.quickfix.Fixes


/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class WorkflowQuickfixProvider extends DefaultQuickfixProvider {

	@Fixes(@Fix(WorkflowValidator.WORKFLOW_INVALID_NAME), @Fix(WorkflowValidator.METHOD_INVALID_NAME), @Fix(WorkflowValidator.VARIABLE_INVALID_NAME))
	def lowerCaseFisrtLetter(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Make the first letter lower case', 'Make the first letter small letter', 'Workflow.png') [ context |
			val xtextDocument = context.xtextDocument
			val firstLetter = xtextDocument.get(issue.offset, 1)
			xtextDocument.replace(issue.offset, 1, firstLetter.toLowerCase)
		]
	}

//	@Fix(WorkflowValidator.VARIABLE_INVALID_NAME)
//	def void uncapitalizeAttributeNameFirstLetter(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(
//			issue,
//			"Uncapitalize first letter", // label
//			"Uncapitalize first letter of '" + issue.data.get(0) + "'", // description
//			"Attribute.gif", // icon
//			[ element, context |
//				(element as Variable).name = issue.data.get(0).toFirstLower
//			]
//		)
//	}
}
