'!'=54
'!='=43
'%'=50
'('=19
'()'=17
')'=21
'*'=51
'+'=48
','=20
'-'=49
'/'=52
':'=31
'<'=47
'<='=45
'='=35
'=='=42
'>'=46
'>='=44
'Artifact'=37
'Define'=32
'Event'=38
'Execute'=16
'Workflow'=11
'['=33
']'=34
'^'=53
'and'=41
'boolean'=28
'call'=23
'else'=26
'false'=56
'function'=18
'if'=25
'loop:'=27
'number'=29
'or'=40
'parallel'=58
'print'=39
'return'=22
'sequence'=57
'service'=24
'step'=15
'string'=30
'true'=55
'type:'=12
'var'=36
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
