'!'=55
'!='=19
'%'=57
'('=37
'()'=11
')'=38
'*'=24
'+'=53
','=39
'-'=54
'/'=25
':'=46
'<'=23
'<='=21
'='=49
'=='=18
'>'=22
'>='=20
'Artifact'=16
'Define'=47
'Event'=17
'Execute'=35
'Workflow'=30
'['=56
']'=48
'^'=58
'and'=52
'boolean'=12
'call'=41
'else'=44
'false'=27
'function'=36
'if'=43
'loop:'=45
'number'=13
'or'=51
'parallel'=29
'print'=50
'return'=40
'sequence'=28
'service'=42
'step'=34
'string'=14
'true'=26
'type:'=33
'var'=15
'{'=31
'}'=32
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
