Manifest-Version: 1.0
Automatic-Module-Name: com.arsene.workflow
Bundle-ManifestVersion: 2
Bundle-Name: com.arsene.workflow
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.arsene.workflow; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arsene.workflow.generator,
 com.arsene.workflow.services,
 com.arsene.workflow.validation,
 com.arsene.workflow.workflow.util,
 com.arsene.workflow.parser.antlr,
 com.arsene.workflow.workflow,
 com.arsene.workflow,
 com.arsene.workflow.scoping,
  com.arsene.workflow.typing,
 com.arsene.workflow.parser.antlr.internal,
 com.arsene.workflow.serializer,
 com.arsene.workflow.workflow.impl
Import-Package: org.apache.log4j
