<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/com.arsene.workflow/src-gen"
    modelPluginID="com.arsene.workflow" forceOverwrite="true" modelName="Workflow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Workflow" basePackage="com.arsene.workflow" disposableProviderFactory="true"
      fileExtensions="wl" ecorePackage="Workflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//WorkflowType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//WorkflowType/sequence"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//WorkflowType/parallel"/>
    </genEnums>
    <genClasses ecoreClass="Workflow.ecore#//WorkflowProgramModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//WorkflowProgramModel/features"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Feature/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Feature/Method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Feature/workflow"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Workflow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Workflow/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/execute"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Step/body"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Execute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Execute/workflow"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Method/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Block/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Block/returnStatement"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//PrimitiveType/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//PrimitiveType/name"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Statement/variabl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Statement/print"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Statement/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Statement/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Statement/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Statement/methodInvocation"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Expression"/>
    <genClasses ecoreClass="Workflow.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//IfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//IfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//IfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//LoopStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//LoopStatement/thenBlock"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Variable/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Variable/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Variable/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Variable/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Variable/methodInvocation"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Display">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Display/expression"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Assignment/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Assignment/methodInvocation"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//MethodInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//MethodInvocation/invokedMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//MethodInvocation/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//MethodInvocation/args"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Mod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Mod/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Mod/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Mod/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Expo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Expo/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Expo/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Expo/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//VariableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
